# kel-teste

./: .gitignore  README.md
kel-back/: Readme.md  pom.xml
kel-back/src/main/java/com/macf/kel/: KelApplication.java
kel-back/src/main/java/com/macf/kel/client/: KeltechClient.java  MapsClient.java  ReceitaClient.java
kel-back/src/main/java/com/macf/kel/config/: FeignConfig.java
kel-back/src/main/java/com/macf/kel/controller/: SocioController.java
kel-back/src/main/java/com/macf/kel/exception/: GlobalExceptionHandler.java  SocioException.java
kel-back/src/main/java/com/macf/kel/model/dto/: DataDTO.java  MixDTO.java  NaturezaJuridicaDTO.java  PorteDTO.java  QuadroSocietarioDTO.java  QuadroSocietarioDataDTO.java  QuadroSocietarioResponseDTO.java  QualificacaoResponsavelDTO.java  ReceitaDTO.java  SocioDTO.java  SocioItemDTO.java
kel-back/src/main/java/com/macf/kel/resource/: SocioResource.java
kel-back/src/main/java/com/macf/kel/service/: SocioService.java
kel-back/src/main/resources/: application.properties
kel-back/src/test/java/com/macf/kel/: KelApplicationTests.java
kel-front/: index.html  package-lock.json  package.json
kel-front/src/: index.css
kel-front/src/components/: Logo.tsx  PartnerDetails.tsx  PartnerMap.tsx  PartnersTable.tsx  SearchForm.tsx
kel-front/src/pages/: Index.tsx
kel-front/src/services/: api.ts
kel-front/src/types/: partner.ts  socio.ts
