# Porta HTTP
quarkus.http.port=8080

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8081,https://kel-front.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# URLs externas
api.keltech.url=https://keltech-test.wiremockapi.cloud/json
api.receita.url=https://publica.cnpj.ws/cnpj/
api.maps.url=https://www.google.com/maps
